{
  "name": "is333-hw-1-facebook-api-feed-data",
  "version": "1.0.0",
  "description": "This app uses `angular-facebook` and gets the facebook feed info and saves it to a mongo database. This mongo database information is then written to file.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Binoy Patel",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.14.0",
    "express": "^4.13.3",
    "moment": "^2.10.6",
    "mongoose": "^4.1.7"
  }
}
